@media screen and (max-width: 768px) {
	.logo {
		margin-top: 20px;
	}
	.menu li a {
		padding: 25px 35px;
	}
	main {
		float: none;
		width: 100%;
		margin-top: 30px;
	}
}
@media screen and (max-width: 620px) {
	.logo {
		float: none;
		display: block;
		margin: 10px auto;
	}
	.menu {
		float: none;
		width: 100%;
	}
	.menu li a {
		padding: 10px 35px;
	}
}