.center-block-h {
	margin-top: 90px;
	text-align: center;
}

.h-style-spec {
	font-family: @h1Font;
	text-align: center;
	font-size: 24px;
	font-weight: 400;
}

h2 {
	margin-top: 22px;
	color: @textColor_h;
	font-family: @mainFont;
	font-size: @h2Size;
	font-weight: 700;
	text-transform: uppercase;
}

.line {
	margin: auto;
	margin-top: 40px;
	width: @hrSize;
	border-bottom: 3px solid @lineColor;
}

.div_p {
	margin: auto;
}

p { 
	margin-top: 45px;
	font-size: @pSize;
	font-weight: 400;
	line-height: 24px;
	font-family: @pFont;
	color: @textColor_p;
}