.flex_container {
    margin: 0.1px 15px;
}

.img_story {
	margin-top: 100px;
	height: 250px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.img_story_img {
    opacity: 1;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 250px;
    width: 380px;
    transition: .5s ease;
    backface-visibility: hidden;
}

.grad_img {
    height: 250px;
    width: 380px;
    transition: .5s ease;
    background: linear-gradient(#e98d83, #f0d88a);
    opacity: 0;
    position: absolute;
	overflow: hidden;
}

.hover_div {
    color: #ffffff;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img_hover_div {
    margin: auto;
    margin-bottom: 10px;
    background-image: url(users.png);
    height: 26px;
    width: 35px;
}


.S1 {
	.img_story_img;
	background-image: url(Story_1.jpg);
}

.S2 {
	.img_story_img;
	background-image: url(Story_2.jpg);
}

.S3 {
	.img_story_img;
	background-image: url(Story_3.jpg);
}

.container {
    position: relative;
    &:hover {
        top: -10px;
        left: -10px;
        box-shadow: 10px 10px #95e1d3;
    }
    &:hover .img_story_img {
        opacity: 0.93;
    }
    &:hover .grad_img {
        opacity: 0.93;
    }
    &:hover .hover_div {
        opacity: 1;
    }
}

.statistic {
	margin-top: 110px;
	display: flex;
	justify-content: center;
	background-color: @pngColor;
	height: 270px;
}

.stat_box {
	width: 240px;
	line-height: 270px;
	font-family: @mainFont;
	color: @textColor_main;
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
	text-align: center;
	border-left: 1px solid @textColor_main;
	border-right:  1px solid @textColor_main;
}

.design {
	height: 850px;
	background-image: url(Design_back.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.img_staff {
	margin-top: 90px;
	height: 541px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.img_staff_img {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 470px;
	width: 380px;
    transition: .5s ease;
    backface-visibility: hidden;
}

.grad_staff {
	height: 470px;
	width: 380px;
    transition: .5s ease;
    background: linear-gradient(#e98d83, #f0d88a);
    opacity: 0;
    position: absolute;
	overflow: hidden;
}

.hover_flex {
    display: flex;
    opacity: 0;
    height: 59px;
    width: 227px;
    justify-content: center;
    align-items: center;
    transition: .5s ease;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fce38a;
}

.Staff_1 {
	.img_staff_img;
	background-image: url(Staff_1.jpg);
}

.Staff_2 {
	.img_staff_img;
	background-image: url(Staff_2.jpg);
}

.Staff_3 {
	.img_staff_img;
	background-image: url(Staff_3.jpg);
}

.container {
    position: relative;
    &:hover {
        top: -10px;
        left: -10px;
        box-shadow: 10px 10px #95e1d3;
    }
    &:hover .img_staff_img {
        opacity: 0.93;
    }
    &:hover .grad_staff {
        opacity: 0.93;
    }
    &:hover .hover_flex {
        opacity: 1;
    }
}

.staff_name {
    margin-top: 30px;
    color: #333333;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
}

.staff_prof {
    margin-top: 15px;
    color: #999999;
    font-family: "Roboto - Light Italic";
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-align: center; 
}

.studios {
    margin-top: 115px;
	height: 250px;
	background-color: #f8f8f8;
	background-image: url(Studios.jpg);
	background-position: center;
	background-repeat: no-repeat;
}

.gallery {
	margin: auto;
	margin-top: 100px;
	height: 780px;
	width: 1920px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.gallery_img {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 390px;
	width: 480px;
}

.grad_g {
	height: 390px;
	width: 480px;
    transition: .5s ease;
    background: linear-gradient(#e98d83, #f0d88a);
    opacity: 0;
    position: absolute;
    overflow: hidden;
}

.g1 {
	.gallery_img;
	background-image: url(Gallery_1.jpg);
}

.g2 {
	.gallery_img;
	background-image: url(Gallery_2.jpg);
}

.g3 {
	.gallery_img;
	background-image: url(Gallery_3.jpg);
}

.g4 {
	.gallery_img;
	background-image: url(Gallery_4.jpg);
}

.g5 {
	.gallery_img;
	height: 780px;
	background-image: url(Gallery_5.jpg);
}

.g6 {
	.gallery_img;
	background-image: url(Gallery_6.jpg);
}

.g7 {
	.gallery_img;
	background-image: url(Gallery_7.jpg);
}

.coments {
	height: 830px;
	background-image: url(Clients_back.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.op1 {
	opacity: 1;
}