@import "var";
@import "header";
@import "div_repeat";
@import "img_blocks";
@import "footer";
@import "adapt";

.clr {
	clear: both;
}
.clearfix:after {
	clear: both;
	content: "";
	display: table;
}