@textColor_main: #ffffff;
@textColor_h: #333333;
@textColor_p: #999999;
@textColor_a_hover: #fce38a;
@lineColor: #f38181;
@pngColor: #95e1d3;

@pFont: Roboto;
@mainFont: Montserrat;
@h1Font: 'Kaushan Script', cursive;

@pSize: 15px;
@h2Size: 30px;
@hrSize: 60px;